name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  update-cargonix:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run cargo2nix
      run: |
        nix run github:cargo2nix/cargo2nix
    - name: Commit Cargo.nix
      run: |
        git add Cargo.nix
        git commit -m "Bumping Cargo.nix to latest Cargo.lock"
        git push origin/flake flake
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: cargo build --verbose --workspace
    - name: Run unit tests
      run: cargo test --verbose --workspace
    - name: Run acceptance tests
      working-directory: examples/acceptance_tests
      run: bash ci
      shell: bash
    - name: Format
      run: cargo fmt --all -- --check
    - name: Clippy
      run: cargo clippy --all-targets --all-features -- -D warnings
